# yingyingshejiao

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/yingyingshejiao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: Constant.java  ContactListFragment.java  MyApplication.java  PreferenceManager.java
app/src/main/java/com/example/Activity/: MainActivity.java  MainAdapter.java  StartActivity.java
app/src/main/java/com/yingyingshejiao/: Constant.java  MyApplication.java  PreferenceManager.java
app/src/main/res/drawable-v24/: main_bottom_button_bg.xml  main_bottom_contacts_icon.xml  main_bottom_message_icon.xml  main_bottom_usercenter_icon.xml  main_botton_text_color.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_chat.xml  activity_join_group.xml  activity_login.xml  activity_main.xml  activity_my_group.xml  activity_register.xml  activity_register_user_info.xml  activity_setting.xml  activity_start.xml  activity_testchat.xml  activity_user_center.xml  activity_user_info.xml  activity_video_call.xml  activity_voice_call.xml  contact.xml  creat_group.xml  edit_bg.xml  float_window.xml  fragment_contact.xml  fragment_conversation.xml  fragment_group.xml  fragment_group_contact.xml  fragment_search.xml  fragment_user_center.xml  group_contact.xml  mydialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: float_window_info.xml
app/src/test/java/com/yingyingshejiao/: ExampleUnitTest.java
easeui/: build.gradle
(+98 files in other folders)
