apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    //use legacy for android 6.0
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.yingyingshejiao"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            multiDexEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.0.0-beta1'
    implementation 'com.android.support:support-v4:26.0.0-beta1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile project(path: ':easeui')
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.1'
    implementation 'com.yanzhenjie:permission:2.0.0-rc3'
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    compile 'org.greenrobot:eventbus:3.0.0'
}
