<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yingyingshejiao.com.yingyingshejiao.Contacts.AddContactActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:text="好友id："
        android:id="@+id/ContactId"

        />

    <EditText
        android:id="@+id/EditContactId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ContactId"
        android:layout_marginTop="12dp"
        android:background="@layout/edit_bg"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/AddReason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EditContactId"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="添加理由："
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/EditReason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/AddReason"
        android:background="@layout/edit_bg"
        android:lines="7"
        android:textSize="20sp"
        android:textStyle="bold" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EditReason"
        android:orientation="horizontal"
        android:id="@+id/relativeLayout">

    </RelativeLayout>

    <Button
        android:id="@+id/sendAddMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginTop="34dp"
        android:text="确认添加"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/sendAddMessage"
        android:text="取消"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>
