<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yingyingshejiao.com.yingyingshejiao.Contacts.JoinGroupActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="25sp"
        android:id="@+id/groupNameText"
        android:text="群名："
        android:textColor="@color/colorActionBar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/GroupName"
        android:layout_below="@+id/groupNameText"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/groupDescText"
        android:text="群说明："
        android:layout_below="@+id/GroupName"
        android:textSize="25sp"
        android:textColor="@color/colorActionBar"
        android:textStyle="bold"
        android:gravity="center_horizontal"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/groupDescText"
        android:id="@+id/MyScroll">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/GroupDesc"
            android:lines="5"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:textSize="25sp"
        android:id="@+id/JoinGroupButton"
        android:layout_below="@+id/MyScroll"
        android:textStyle="bold"
        android:text="加入"/>
</RelativeLayout>
