<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.Contacts.AddContactActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:text="好友id："
        android:id="@+id/ContactId"
        android:textColor="@color/colorActionBar"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/EditContactId"
        android:layout_below="@+id/ContactId"
        android:background="@layout/edit_bg"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_below="@+id/EditContactId"
        android:textStyle="bold"
        android:text="添加理由："
        android:id="@+id/AddReason" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EditReason"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@layout/edit_bg"
        android:lines="7"
        android:layout_below="@+id/AddReason"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EditReason"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:text="确认添加"
            android:id="@+id/sendAddMessage" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/back"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
</RelativeLayout>
