<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yingyingshejiao.com.yingyingshejiao.Contacts.MyGroupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="创建群"
            android:textStyle="bold"
            android:textSize="25sp"
            android:id="@+id/create_Group"
            android:textColor="@color/btn_white_normal"
            android:background="@color/colorActionBar"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:id="@+id/groupList">
        </ListView>
    </LinearLayout>

</LinearLayout>
