<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yingyingshejiao.com.yingyingshejiao.UserCenter.UserInfoActivity">


    <RelativeLayout
        android:id="@+id/userInfoTitle"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:background="@color/mainTitle">

        <TextView
            android:id="@+id/userInfoTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:text="Me"
            android:textColor="@color/btn_white_normal"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:text="finish" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="468dp"
        android:layout_below="@id/userInfoTitle">

        <ImageView
            android:id="@+id/image_user"
            android:layout_width="168dp"
            android:layout_height="168dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="77dp"
            />

        <TextView
            android:id="@+id/Text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/Text_sex"
            android:layout_alignStart="@+id/Text_sex"
            android:layout_below="@+id/image_user"
            android:layout_marginTop="28dp"
            android:text="name：" />

        <EditText
            android:id="@+id/name_editText"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/Text_name"
            android:layout_alignBottom="@+id/Text_name"
            android:layout_toEndOf="@+id/Text_name"
            android:layout_toRightOf="@+id/Text_name" />

        <TextView
            android:id="@+id/Text_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_editText"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginTop="24dp"
            android:layout_toLeftOf="@+id/image_user"
            android:layout_toStartOf="@+id/image_user"
            android:text="ID:" />

        <EditText
            android:id="@+id/id_editText"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/Text_id"
            android:layout_alignBottom="@+id/Text_id"
            android:layout_alignLeft="@+id/name_editText"
            android:layout_alignStart="@+id/name_editText"
            android:enabled="false" />

        <TextView
            android:id="@+id/Text_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_editText"
            android:layout_marginTop="21dp"
            android:layout_toLeftOf="@+id/image_user"
            android:layout_toStartOf="@+id/image_user"
            android:text="sex：" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Text_sex"
            android:layout_alignLeft="@+id/id_editText"
            android:layout_alignStart="@+id/id_editText"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/male"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/radioGroup"
                android:layout_alignStart="@+id/radioGroup"
                android:layout_alignTop="@+id/radioGroup"
                android:text="男孩子"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/female"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="女孩子"
                android:textSize="12sp" />
        </RadioGroup>

        <EditText
            android:id="@+id/sign_editText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>


</RelativeLayout>
