<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yingyingshejiao.RegisterAndLogin.RegisterUserInfoActivity">


    <RelativeLayout
        android:id="@+id/RegisterUserInfoTitle"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:background="@color/mainTitle">

        <TextView
            android:id="@+id/RegisterUserInfoTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_centerInParent="true"
            android:text="Me"
            android:textColor="@color/btn_white_normal"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="完成"
            android:onClick="register_finish"
            android:layout_alignParentEnd="true"
            android:textColor="@color/btn_white_normal"
            android:textSize="20dp"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/RegisterUserInfoTitle">

        <ImageView
            android:id="@+id/Register_image_user"
            android:layout_width="168dp"
            android:layout_height="168dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="77dp"
            android:src="@drawable/head_image_m1"
         />

        <TextView
            android:id="@+id/Register_Text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/Register_Text_id"
            android:layout_alignStart="@+id/Register_Text_id"
            android:layout_below="@+id/Register_image_user"
            android:layout_marginTop="39dp"
            android:text="name：" />

        <EditText
            android:id="@+id/Register_name_editText"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/Register_Text_name"
            android:layout_alignBottom="@+id/Register_Text_name"
            android:layout_toEndOf="@+id/Register_Text_name"
            android:layout_toRightOf="@+id/Register_Text_name" />

        <TextView
            android:id="@+id/Register_Text_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Register_name_editText"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginTop="24dp"
            android:layout_toLeftOf="@+id/Register_image_user"
            android:layout_toStartOf="@+id/Register_image_user"
            android:text="ID:" />

        <EditText
            android:id="@+id/Register_id_editText"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/Register_Text_id"
            android:layout_alignBottom="@+id/Register_Text_id"
            android:layout_alignLeft="@+id/Register_name_editText"
            android:layout_alignStart="@+id/Register_name_editText"
            android:enabled="false" />

        <TextView
            android:id="@+id/Register_Text_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/Register_sign_editText"
            android:layout_alignLeft="@+id/Register_Text_id"
            android:layout_alignStart="@+id/Register_Text_id"
            android:text="sex：" />

        <RadioGroup
            android:id="@+id/Register_sex_RadioGroup"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/Register_id_editText"
            android:layout_alignStart="@+id/Register_id_editText"
            android:layout_below="@+id/Register_id_editText"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我是男孩子"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我是萌妹子" />

        </RadioGroup>


        <EditText
            android:id="@+id/Register_sign_editText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/Register_sex_RadioGroup"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="45dp"
            android:hint="sign" />
    </RelativeLayout>



</RelativeLayout>
