<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:hyphenate="http://schemas.android.com/apk/res-auto"
    android:background="#00000000"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_height="wrap_content">


        <com.hyphenate.easeui.widget.EaseImageView
            android:id="@+id/TX_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/testpic"
            android:paddingTop="10dp"
            android:layout_gravity="center_vertical"
            hyphenate:ease_shape_type="round">
        </com.hyphenate.easeui.widget.EaseImageView>


        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/TX_image"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

</RelativeLayout>