<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.Contacts.SearchFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@layout/edit_bg"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_gravity="bottom"
            android:lines="1"
            android:maxLength="20"
            android:hint="联系人id/群id"
            android:id="@+id/SearchView">
        </EditText>

        <Button
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:textSize="20sp"
            android:gravity="left"
            android:text="找人："
            android:id="@+id/SearchContact"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:textSize="20sp"
            android:gravity="left"
            android:text="找群："
            android:id="@+id/SearchGroup"/>

    </LinearLayout>

</FrameLayout>
