<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/common_bg"
    tools:context="com.example.ContactListFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#20000000"
        android:id="@+id/MyFragment"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <com.hyphenate.easeui.widget.EaseImageView
                android:id="@+id/iv_userhead"
                android:layout_width="@dimen/size_avatar"
                android:layout_height="@dimen/size_avatar"
                android:src="@drawable/testpic"
                app:ease_shape_type="round"
                android:scaleType="fitXY" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="联系人"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_centerInParent="true" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:id="@+id/Contact"
                android:text="联系人"
                android:background="#00000000"
                android:textStyle="bold"
                android:textSize="25sp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="#00000000"
                android:text="群组"
                android:textStyle="bold"
                android:textSize="25sp"
                android:id="@+id/Group"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/AddButton"
                android:background="#00000000"
                android:text="添加"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>


    </LinearLayout>

</FrameLayout>
