<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/userCenterActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical" xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/userCenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/userTitle"
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:background="@color/mainTitle">
            <TextView
                android:id="@+id/userTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人信息"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/btn_white_normal"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/userInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

            <TextView
                android:id="@+id/nickname"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/imageButton"
                android:layout_marginTop="30dp"
                android:text="nickname:" />

            <TextView
                android:id="@+id/userID"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="80dp"
                android:layout_toRightOf="@id/imageButton"
                android:text="ID :"
                 />
            <TextView
                android:layout_width="375dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:layout_below="@id/imageButton"
                android:layout_marginTop="20dp"
                android:hint="签名"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp">

            <ImageView
                android:id="@+id/setting_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="150dp"
                android:background="@drawable/setting_icon"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/setting_icon"
                android:layout_toRightOf="@+id/setting_icon"
                android:text="设置"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>